{
  "name": "sistema-dorcas",
  "version": "1.0.0",
  "description": "Sistema de Gestão Solidária e Triagem",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.3"
  }
}
